# KB-Patient-App

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kbpatientapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kbpatientapp/data/db/: AppDatabase.kt
app/src/main/java/com/kbpatientapp/data/db/dao/: PatientDao.kt  VisitDao.kt
app/src/main/java/com/kbpatientapp/data/db/model/: Patient.kt  Visit.kt
app/src/main/java/com/kbpatientapp/data/di/: DatabaseModule.kt  RepositoryModule.kt  SyncModule.kt
app/src/main/java/com/kbpatientapp/data/network/: AppConnectivityMonitor.kt  NetworkConnectivityObserver.kt  NetworkConnectivityObserverImpl.kt
app/src/main/java/com/kbpatientapp/data/repository/: PatientRepository.kt  PatientRepositoryImpl.kt
app/src/main/java/com/kbpatientapp/data/sync/: SyncManager.kt
app/src/main/java/com/kbpatientapp/data/viewmodel/: PatientViewModel.kt
app/src/main/java/com/kbpatientapp/navigation/: AppNavigation.kt
app/src/main/java/com/kbpatientapp/ui/: MainActivity.kt  PatientApp.kt
app/src/main/java/com/kbpatientapp/ui/items/: PatientListItem.kt  VisitListItem.kt
app/src/main/java/com/kbpatientapp/ui/screens/: HomeScreen.kt  RegistrationScreen.kt  SummaryScreen.kt  VisitDetailsScreen.kt  VisitsScreen.kt
app/src/main/java/com/kbpatientapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/kbpatientapp/utils/: AppExtentions.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/kbpatientapp/: ExampleUnitTest.kt  PatientViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
